- name: locale
  hosts: centos, fedora, ubuntu
  tasks:
  - name: set locale
    command: localectl set-locale C.UTF-8

- name: locale
  hosts: debian
  tasks:
  - name: set locale
    command: update-locale LANG=C.UTF-8
